SUBDIRS = macros src

## We dist autogen.sh since this is an example program
## Real-world programs do not need to distribute autogen.sh
EXTRA_DIST = \
	autogen.sh

Applicationsdir = $(datadir)/gnome/apps/Applications
Applications_DATA = bonobo-doc.desktop
