html:   poa-register.png poa-request-1.png poa-request-2.png \
	poa-structure.png orb.png relations.png container.png

poa-register.png: poa-register.eps
	convert -geometry 400x200 poa-register.eps poa-register.png
poa-request-1.png: poa-request-1.eps
	convert -geometry 400x200 poa-request-1.eps poa-request-1.png
poa-request-2.png: poa-request-2.eps
	convert -geometry 400x200 poa-request-2.eps poa-request-2.png
poa-structure.png: poa-structure.eps
	convert -geometry 150x200 poa-structure.eps poa-structure.png
orb.png: orb.eps
	convert -geometry 400x200 orb.eps orb.png
relations.png: relations.eps
	convert -geometry 700x500 relations.eps relations.png
container.png: 
	convert -geometry 400x200 container.eps container.png


ps:     poa-register.eps poa-request-1.eps poa-request-2.eps \
	poa-structure.eps orb.eps relations.eps container.eps

clean:
	rm -rf  *.png >/dev/null
